[
  {
    "id": "01504fe6-aa95-48c1-9032-c12f8e5975c9",
    "name": "做作业",
    "category": "incentive",
    "reward_tokens": 30,
    "schedule": "daily",
    "verification": "parent_approve",
    "daily_max_completions": 1,
    "active": true
  }
]